<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;  */
            border-radius: 13px;           
        }

        #secondPara{
            background-color: rgb(99, 193, 73);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-left: 2px solid rgb(7, 76, 173);
            border-right: 2px solid rgb(118, 6, 6);
            border-bottom: 2px solid rgb(183, 183, 14);
            border-top-left-radius: 4px;
            border-bottom-left-radius: 16px;
            border-top-right-radius: 67px;
            border-bottom-right-radius: 34px;
                    
        }
        #thirdPara{
            height: 1100px;
            width: 455px;
            background-image: url('');
            border: 2px solid rebeccapurple ;
            background-repeat: no-repeat; /*repeat-x will repeat in x axis, repeat-y will repeat in y axis*/
            background-position: 120px 45px;
        }
    </style>
</head>
<body>
   <h3>This is a Heading</h3>
   <p id="firstPara">This is a paragraph</p>
   <h3>This is 2nd Heading</h3>
   <p id="secondPara">This is a 2nd paragraph</p>
   <h3>This is 3rd Heading</h3>
   <p id="thirdPara">This is a 3rd paragraph</p>
</body>
</html>