<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(193, 236, 193);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        /* pseudo selectors */
        a:hover{
            color: rgb(69, 17, 5);
            background-color: aqua;
        }
        a:visited{
            background-color: rgb(20, 180, 180);
        }
        a:active{
            background-color: darkkhaki;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkmagenta;
            background-color: darkorange;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi architecto laboriosam rerum in sequi necessitatibus doloribus tenetur totam itaque ipsum distinctio nisi dolores non doloremque, repudiandae perferendis sint, molestias alias et ducimus molestiae modi. </p>
        <a href="https:facebook .com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>