<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            border: 0;
        }
        body{
            background-color: #e6cbf8;
        }
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);

            /* We can set margin/padding for top, bottom, left and right like this  */
            /* padding-top: 79px; */
            /* padding-bottom: 79px;
            padding-left: 79px; */
            /* padding-right: 79px; */ 

            /* padding: 23px 56px 67px 78px;  /* padding/margin: top right bottom left;   */
            padding: 14px 19px ;  /* padding: y(top,bottom) x(right,left); */
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, illum assumenda. Voluptatum, cupiditate recusandae! Ex officia atque consequatur tempora blanditiis. Quidem, magnam officiis.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, illum assumenda. Voluptatum, cupiditate recusandae! Ex officia atque consequatur tempora blanditiis. Quidem, magnam officiis.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem, illum assumenda. Voluptatum, cupiditate recusandae! Ex officia atque consequatur tempora blanditiis. Quidem, magnam officiis.</p>
    </div>
</body>
</html>